%article.col-xs-12
  .row
    .col.col-xs-3.text-left.btn-group{"data-toggle"=>"buttons"}
      End Year:
      %select.start-year
        {{#each years}}
        %option{value: "{{this}}"}
          {{this}}
        {{/each}}
    .col.col-xs-2.text-right
      End Year:
      %select.end-year
        {{#each years}}
        %option{value: "{{this}}"}
          {{this}}
        {{/each}}

    .col.col-xs-2.text-center
      Semester:
      %select.semester
        %option{value: "all"}
          All
        %option{value: "fall"}
          Fall
        %option{value: "spring"}
          Spring

    .col.col-xs-5.text-left
      Outcome:
      %select.outcome
        {{#each outcomes.models}}
        %option{value: "{{this.attributes.id}}"}
          {{this.attributes.text}}
        {{/each}}

  {{!view "components/graphs/bar/main" dataCollection=data1 dataConfig=dataConfig1}}